* {
  margin: 0;
  padding: 0;
}

#app:focus {
  outline: none;
}
body.pointer {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch;

  background-color: #f3f3f3;
}

#app-container {
  flex-grow: 1;
}

#widget-settings {
  width: 400px;
  background-color: #d4efc4;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    margin-bottom: 20px;
  }

  #elements {
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;

    .settings-element {
      width: 100%;
      background-color: rgba(167, 231, 231, 0.63);

      .animation-play {
        width: 30px;
      }

      .hotkey-bind {
        width: 30px;
      }
    }

    * {
      margin-bottom: 0;
    }

    .animation-setting {
      button {
        width: 20px;
      }
      .animation-track {
        width: 30px;
      }
    }
  }
}